NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/deliver

JWT_SECRET=dsvfjdbebfdvciksjzefwbjkbxz
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

GMAIL=xolbekx2001@gmail.com
GMAIL_PASSWORD=<password>